{
  "name": "puppeteer-automation-backend",
  "version": "1.0.0",
  "description": "Puppeteer automation backend",
  "main": "src/main.js",
  "type": "module",
  "scripts": {},
  "keywords": [
    "Puppeteer",
    "browser automation"
  ],
  "author": "Jakub Levý",
  "license": "GPLv3",
  "dependencies": {
    "@medv/finder": "^2.0.0",
    "async-mutex": "^0.2.6",
    "clipboardy": "^2.3.0",
    "css.escape": "^1.5.1",
    "puppeteer": "^5.1.0",
    "zeromq": "^6.0.0-beta.6"
  }
}
