{
  "name": "puppeteer-recorder-lib",
  "version": "0.0.0",
  "description": "A Puppeteer recorder and a player",
  "main": "src/index.js",
  "type": "module",
  "scripts": {},
  "keywords": [
    "puppeteer",
    "recorder"
  ],
  "author": "Jakub Levý",
  "license": "",
  "dependencies": {
    "async-mutex": "^0.2.4",
    "clipboardy": "latest",
    "puppeteer": "latest",
    "zeromq": "latest"
  },
  "devDependencies": {
    "@medv/finder": "latest"
  }
}
